{
	"system": {},
	"requests": [{
		"name": "First Request",
		"type": "yahoo",
		"location": "12776596",
		"template": "C:\\users\\denni\\github\\weathermon\\templates\\conditions1.txt",
		"output": "C:\\users\\denni\\github\\weathermon\\output.txt"
	},{
		"name": "Second Request",
		"type": "yahoo",
		"location": "12776596",
		"template": "C:\\users\\denni\\github\\weathermon\\templates\\template1.txt",
		"output": "C:\\users\\denni\\github\\weathermon\\output2.txt"
	}],
	"schedules": [{
		"name": "First Schedule",
		"days": [0, 1, 2, 3, 4, 5, 6],
		"clock": "18:40",
		"request": 0
	}, {
		"name": "Second Schedule",
		"days": [0, 1, 2, 3, 4, 5, 6],
		"clock": "18:41",
		"request": 1
	}]
}